{
    "fileGroups": [
        {
            "fileGlobs": [
                "*.r"
            ],
            "outputFileName": "outputModel.r",
            "fileHeader": [
                "# Result of the file merge",
                "#**********************************************************************************"
            ],
            "entryHeader": [
                ""
            ],
            "entryFooter": [
                ""
            ],
            "tocHeader": [
                "# These are the line numbers for the included files:"
            ],
            "tocEntry": "# ${lineNo} ${entryPath}",
            "tocFooter": [
                "#**********************************************************************************"
            ]
        }
    ]
}