{
    "recommendations": [
        "bateleurio.vscode-combine-scripts",
        "aaron-bond.better-comments",
        "bierner.markdown-preview-github-styles",
        "ikuyadeu.r",
        "dinhani.divider"
    ]
}